* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: auto;
  font-size: 1rem;
  line-height: normal;
  font-family: "Poppins", sans-serif;
  color: var(--dm_text_color);
  ul {
    padding: 0px;
    margin: 0px;
  }
}
.container {
  max-width: 1200px;
}
a {
  color: var(--dm_link_color);
  transition: all 0.5s;
  &:hover {
    color: var(--dm_link_hover_color);
  }
}
img {
  max-width: 100%;
}
//
// header area start
.dm_header_area {
  border-bottom: 1px solid #0000004f;
}
// header area end
// top header area start
#dm_top_header {
  background-color: var(--dm_primary_color);
  padding: 10px 0px;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .dm_top_contact_box {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 20px;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: var(--dm_white_color);
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        i {
          font-size: 15px;
        }
        &:hover {
          color: var(--dm_link_hover_color);
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  #dm_top_header {
    display: none;
    .container {
      flex-direction: column;
    }
  }
}
// top header area end
// navbar area
#dm_header_banner_area {
  background-color: var(--dm_banner_color);
  padding: 20px 0px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}
// dm_navbar area
#dm_navbar_area {
  background: var(--dm_primary_color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  z-index: 99999999;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  #dm_navbar_menu {
    align-items: center;
    li {
      list-style: none;
      display: inline-block;
      position: relative;
      padding: 5px 0px;
      a {
        color: var(--dm_white_color);
        text-decoration: none;
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        i {
          margin-left: 5px;
        }
        &::after {
          display: none;
        }
        &:hover {
          background-color: var(--dm_button_bg_hover_color);
        }
      }
      ul {
        position: absolute;
        background-color: var(--dm_primary_color);
        left: 0px;
        top: 100%;
        transition: all 0.5s;
        transform: translateY(50px);
        opacity: 0;
        pointer-events: none;
        min-width: 200px;
        li {
          width: 100%;
          position: relative;
          padding: 0px;
          a {
            display: block;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            i {
              margin-left: 0px;
              transform: rotate(-90deg);
            }
          }
          ul {
            position: absolute;
            top: 0%;
            left: 100%;
            transition: all 0.5s;
            transform: translateX(50px) !important;
            pointer-events: none !important;
            opacity: 0 !important;
          }
          &:hover {
            ul {
              opacity: 1 !important;
              transform: translateX(0px) !important;
              pointer-events: all !important;
            }
          }
        }
      }
      &:hover {
        ul {
          opacity: 1;
          transform: translateY(0px);
          pointer-events: all;
        }
      }
    }
    li.current-menu-item a {
      color: var(--dm_button_color);
      background: var(--dm_button_bg_hover_color);
    }
  }
  #dm_menu_toggler {
    border: none;
    background-color: transparent;
    outline: none;
    color: var(--dm_white_color);
    font-size: 28px;
    transition: all 0.5s;
    display: none;
    &:hover {
      color: var(--dm_link_hover_color);
    }
  }
}
@media screen and (max-width: 992px) {
  #dm_navbar_area {
    .container {
      align-items: end;
    }
    #dm_navbar_menu {
      position: absolute;
      top: 0px;
      left: -400px;
      background-color: var(--dm_white_color);
      min-width: 300px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 30px #00000034;
      min-height: 100vh;
      padding: 20px;
      padding-top: 50px;
      justify-content: start;
      align-items: start;
      li {
        display: block;
        width: 100%;
        text-align: left;
        a {
          color: #000;
          width: 100%;
          align-items: center;
          justify-content: space-between;
        }
        ul {
          width: 100%;
          li {
            a {
              i {
                transform: rotate(0deg);
              }
            }
          }
        }
      }
    }
    #dm_menu_toggler {
      display: block;
    }
  }
}
/* Style the main menu items with submenus */
.has-submenu > a::after {
  content: "\f078"; /* Use the appropriate Font Awesome arrow-down icon code */
  font-family: "Font Awesome"; /* Make sure to use the correct Font Awesome font family */
  padding-left: 5px; /* Adjust the spacing as needed */
}

// footer area start
#dm_footer_area {
  background-image: linear-gradient(to bottom, #262d33fb, #21272e),
    url("../img/footer_bg.webp");
  background-size: cover;
  color: white;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  margin-top: 30px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .dm_footer_box {
    .fm_footer_title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    p {
      color: #e0e0e0;
    }
    .footer_social_box {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      li {
        list-style: none;
        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(255, 255, 255, 0.24);
          width: 30px;
          height: 30px;
          text-decoration: none;
          border-radius: 2px;
          transition: all 0.5s;
          &:hover {
            background-color: var(--dm_primary_color);
            color: var(--dm_white_color);
            transform: translateY(-5px);
          }
        }
      }
    }
  }
  .about_box {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 10px;
          i {
            display: flex;
            border: 1px solid rgba(255, 255, 255, 0.24);
            min-width: 30px !important;
            height: 30px;
            text-decoration: none;
            border-radius: 2px;
            transition: all 0.5s;
            justify-content: center;
            align-items: center;
            font-size: 14px;
          }
          &:hover {
            i {
              background-color: var(--dm_primary_color);
              color: var(--dm_white_color);
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .dm_footer_copyright_area {
    border-top: 1px solid #ffffff42;
    width: 100%;
    padding: 0px 10px;
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 14px;
    min-height: 80px;
    p {
      display: contents;
    }
  }
}

@media screen and (max-width: 768px) {
  #dm_footer_area {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 640px) {
  #dm_footer_area {
    .container {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
}
// footer area end
